\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Missing data}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Missing Data}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why it is important}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Common ways to deal with missing data}{5}{0}{1}
\beamer@sectionintoc {2}{Methods}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Listwise deletion}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Single imputation}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Multiple imputation}{8}{0}{2}
\beamer@sectionintoc {3}{Examples with Python and R}{16}{0}{3}
